{
  "name": "studios-uberfractal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@frctl/fractal": "^1.1.5",
    "@frctl/handlebars": "^1.1.4"
  }
}
